<!DOCTYPE html>
<html lang="en">
<head>

    <style>
        body {
        text-align: center; 
        background: blueviolet;
        background-size: 600px;
        }

        span.top {
            background: white;
            padding: 4px;
            border-style: solid;  
            border-color: white;        
            background-color: honeydew; 
        }

        span.click {
            background: white;
            padding: 4px;
            border-style: solid;  
            border-color: white;        
            background-color: honeydew; 
        }
    </style>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Smartphone store home</title> 
</head>
<body>
    <h1> <span class="top">Alvin's Used Smart Phone Store</span></h1>
    
    <a href="./products_display.html"><img src="images/phone_globe.png" height="50%" width="50%" ></a>
    <h1><span class="click">Click the image to enter store!</span></h1>
</body>
</html>